<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx, Version=5.4.5.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="libs\0Harmony.dll" />
    <Content Include="libs\Assembly-CSharp.dll" />
    <Content Include="libs\BepInEx.dll" />
    <Content Include="libs\BepInEx.Harmony.dll" />
    <Content Include="libs\UnityEngine.CoreModule.dll" />
    <Content Include="libs\UnityEngine.dll" />
    <Content Include="libs\UnityEngine.UI.dll" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)$(ProjectName)&quot; mkdir &quot;$(TargetDir)$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(TargetDir)$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\README.md&quot;  &quot;$(TargetDir)$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\icon.png&quot;  &quot;$(TargetDir)$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\LICENSE&quot;  &quot;$(TargetDir)$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\manifest.json&quot;  &quot;$(TargetDir)$(ProjectName)&quot;&#xD;&#xA;" />
  </Target>
</Project>